{
    "name": "Google Ads Search Terms Wrapper",
    "version": "2",
    "description": "Wrap search terms in the Google Ads Search Terms report",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/files/favicon/favicon16.png",
            "32": "/files/favicon/favicon32.png"
        }
    },
    "icons": {
        "16": "/files/favicon/favicon16.png",
        "32": "/files/favicon/favicon32.png",
        "48": "/files/favicon/icon48.png",
        "128": "/files/favicon/icon128.png"
    }
}  